user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 500;
  multi_accept on;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  error_log /dev/stdout;

  gzip on;
  

  
  server {
      listen       80;
      listen  [::]:80;
      server_name  nginx-turr.darkube.app;
      access_log /dev/stdout;

      location /test {
        return 200 'gangnam style!';
      }

      location /socket {
        if ($http_upgrade != "websocket") { # Return 404 error when WebSocket upgrading negotiate failed
            return 404;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10086/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location / {
        proxy_pass https://www.mashreghnews.ir/;
        proxy_set_header Host www.mashreghnews.ir;
        proxy_ssl_server_name on;
      }

      location = /50x.html {
          root   /usr/share/nginx/html;
      }

  }

    server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;
      access_log /dev/stdout;


      location / {
        resolver 8.8.8.8;
        proxy_pass http://$http_host$uri$is_args$args; 
        proxy_set_header Host $host;
        proxy_ssl_server_name on;
      }

  }

}
